APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# konfigurasi database
DB_DATABASE=api-lumen
DB_USERNAME=root
DB_PASSWORD=''

# default setup : CACHE_DRIVER=memcached
CACHE_DRIVER=file
QUEUE_DRIVER=sync
